
#table-micropousse{
    margin-top: 120px;
    margin-bottom: 120px;
}
.card-micropousse{
    background-color: #FFF;
    padding: 10px;
    margin: 5px;
}
#desc-gamme{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#desc-gamme h5{
    color: rgb(170, 18, 150);
}

#gamme{
    background-color: #fff;
    border-radius: 10px;
    height: 600px;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
}


/* .style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.style-3::-webkit-scrollbar-thumb
{
	background-color: #000000;
} */


hr {
    /* margin-top: 60px; */
    width: 35%; border: none;
    height: 5px; 
    background-color: rgb(170, 18, 150);
}
.card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.card hr {
    /* margin-top: 60px; */
    width: 35%; border: none;
    height: 5px; 
    background-color: rgb(170, 18, 150);
    margin: 0;
}

.btn {
    background: linear-gradient(-90deg, rgb(219, 92, 202), rgb(240, 15, 202));
    background-image: linear-gradient(-90deg, rgb(70, 238, 126), rgb(61, 211, 41));
    border: rgb(61, 211, 41);
}
